html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 95%;
    height: auto;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2px;
}

.site-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 20rem 1fr;
    grid-template-areas: 
    "header-container main-container";
}

.main-container {
    display: flex;
    flex-direction: column;
}
.top-photo-container, .bottom-photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-row-gap: 15px;
    width: 100%;
    align-items: center;
}
.photo-container {
    height: 20rem;
    width: 100%;
    
}
.photo-container img {
    height: 100%;
    -webkit-box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.59);
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.59);
}
.info-container {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 50vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.header-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: sticky;
}

.header-title {
    font-size: 1.5rem;
    justify-self: flex-start;
    margin: 0;
    padding: 0;
}
.header-nav ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.header-nav a {
    text-decoration: none;
    color: black;
}
.navbar-toggle {
    display: none;
}
.media-icons {
    justify-self: flex-end;
}
.header-image {
    width: 15rem;
    height: 12rem;
    border: none;
    align-self: flex-start;
    border-radius: 50%;
}


.about-me {
    width: 40%;
    height: auto;
    text-align: center;
    align-self: center;
    margin-right: .5rem;
}

.slideshow {
    width: 50%;
    height: auto;
    margin: auto;
}
#slides {
    position: relative;
    height: 450px;
    width: auto;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.59);
    
}
.slide:nth-of-type(1) {
    background-image:url(https://gianttripod.github.io/MannyRamosPhotography/pictures/B&W-horsetooth.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.slide:nth-of-type(2) {
    background-image: url(https://gianttripod.github.io/MannyRamosPhotography/pictures/horsetooth-res..jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.slide:nth-of-type(3) {
    background-image: url(/pictures/IMG_0137.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.slide:nth-of-type(4) {
    background-image: url(/pictures/praying-mantis.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.slide:nth-of-type(5) {
    background-image: url(/pictures/wood-pecker.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.showing {
    opacity: 1;
    z-index: 2;
}


@media only screen and (max-width: 900px) {
    .site-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header-container"
        "main-container";
    }
    .header-container {
        display: flex;
        flex-direction: row;
        height: auto;
        margin-left: .8rem;
        margin-right: .5rem;
        justify-content: center;
        align-items: center;
    }
    .header-image {
        display: none;
    }
    .header-container p {
        display: none;
    }
    .navbar-toggle {
        display: initial;
        margin-right: auto;
        align-self: center;
        cursor: pointer;
        font-size: 150%;
    }
    .Navbar__ToggleShow {
        display: block;
    }
    .main-nav {
        display: flex;
        flex-direction: row;
        margin-right: auto;
        display: none;
    }
    .media-icons {
        margin-left: auto;
        font-size: 75%;
    }
    .photo-container img {
        margin-left: .6rem;
    }
    .info-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: .7rem;
        margin-bottom: 15rem;
    }
    .about-me {
        width: 96%;
        align-self: center;
        margin-right: 1rem;
        text-align: center;
    }
    .slideshow {
        width: 96%;
        align-self: center;
        margin-right: 1.1rem;
        margin-top: 1rem;
        margin-left: 1.5rem;
    }
    #slides {
        width: 95%;
    }
}